<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.Model\WebApplication1.Model.csproj" />
  </ItemGroup>

</Project>
