# SolutionSqlSugar

./: README.md  SolutionSqlSugar.sln
WebApplication1.Common/: DBContext.cs  WebApplication1.Common.csproj
WebApplication1.Common/Properties/: launchSettings.json
WebApplication1.Model/: ApiResult.cs  WebApplication1.Model.csproj
WebApplication1.Model/Entitys/: Flower.cs  Order.cs
WebApplication1.Model/Properties/: launchSettings.json
WebApplication1.Service/: WebApplication1.Service.csproj
WebApplication1.Service/Config/: AutoMapperConfig.cs
WebApplication1.Service/Flower/: FlowerService.cs  IflowerService.cs
WebApplication1.Service/Flower/Dto/: FlowerReq.cs  FlowerRes.cs
WebApplication1.WebApi/: Program.cs  WeatherForecast.cs  WebApplication1.WebApi.csproj
WebApplication1.WebApi/Controllers/: ToolsController.cs  WeatherForecastController.cs
WebApplication1.WebApi/Properties/: launchSettings.json
